<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./news-homepage-main/assets/CSS/style.css">
  <link rel="stylesheet" href="./news-homepage-main/assets/CSS/materiales.css">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
<img src="./img proyecto/icon-menu.svg"alt="" id= "hamburguer">
  <div id="container">
    <header>
      <div id="logo">
        <img src="./img proyecto/logo.png" alt=""  srcset="">
      </div>
      <nav id="menu">
        <img id="menu-h" src="." alt="">
        <ul>
          <li>
            <a href="./index.html">INICIO</a>
          </li>
          <li>
            <a href="./Justificacion.html">JUSTIFICACION</a>
          </li>
          <li>
            <a href="./Metodologia.html">METODOLOGIA</a>
          </li>
          <li>
            <a href="./Materiales.html">MATERIALES</a>
          </li>
          <li>
            <a href="./Concluciones.html">CONCLUCIONES</a>
          </li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <div id="info">
        <div class="material">
          <img src="./img proyecto/cosita4.jpg" alt="">
          <h3>CAMARA</h3>
          <p>con esta capturar perfectamente algunos videos bien detallados</p>
        </div>
        <div class="material">
          <img src="./img proyecto/cosita5.jpg" alt="">
          <h3>TELEFONO</h3>
          <p>En el telefono tener todas nuestras tomas para los videos informativos</p>
        </div>
        <div class="material">
          <img src="./img proyecto/cosita6.jpg" alt="">
          <h3>CAPCUT</h3>
          <p>En esta app vamos a editar todos nuestros videos infromaticos</p>
        </div>
      </div>
      <div id="barral">
        <h1>FRASES MOTIVADORAS</h1>
        <div id="cards">
          <div class="card">
    
            <p>"Un buen material lo puede todo; el éxito no está determinado por la cantidad, sino por la calidad."</p>
          </div>
          
          </div>
        </div>
    </div>
    <footer>
      <div class="tarjeta">
          <div class="infopie">
          <img src="./img proyecto/cosita2.jpg" alt="">
          <div class="textos">
            <h2>01</h2>
          <h4>Disposicion de Estudiantes</h4>
          <p>Como podemos hacer para que los estudiantes se apriopen de sus notas y le metan ganas a sus estudios.</p>
          </div>
        </div>
        <div class="infopie">
          <img src="./img proyecto/cosita1.jpg" alt="">
         <div class="textos"> 
          <h2>02</h2>
          <h4>Medio Ambiente</h4>
          <p>Tips para reciclar, es importante saber porque debemos cuidar de nuestro medio ambiente..</p>
        </div></div>
        <div class="infopie">
          <img src="./img proyecto/cosita3.jpg" alt="">
         <div class="textos">
          <h2>03</h2>
          <h4>Bullying</h4>
          <p>Debemos enseñarle a los estudiantes sobre la discriminacion y que efectos trae el bullying a nuestras vidas, que hacer si vemos el bullying.</p>
         </div>
        </div>
      </div>
    </footer>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
  <script src="./index.js"></script>
</body>
</html>